<.header>
  Campaign variation <%= @campaign_variation.id %>
  <:subtitle>This is a campaign_variation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/campaign_variations/#{@campaign_variation}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit campaign_variation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Filename"><%= @campaign_variation.filename %></:item>
  <:item title="Explanation"><%= @campaign_variation.explanation %></:item>
</.list>

<.back navigate={~p"/campaign_variations"}>Back to campaign_variations</.back>

<.modal :if={@live_action == :edit} id="campaign_variation-modal" show on_cancel={JS.patch(~p"/campaign_variations/#{@campaign_variation}")}>
  <.live_component
    module={AdVantageWeb.CampaignVariationLive.FormComponent}
    id={@campaign_variation.id}
    title={@page_title}
    action={@live_action}
    campaign_variation={@campaign_variation}
    patch={~p"/campaign_variations/#{@campaign_variation}"}
  />
</.modal>
