<.header>
  <% gettext("Lista de prompts") %>
  <:actions>
    <.link patch={~p"/prompts/new"}>
      <.button><%= gettext("Nuevo prompt") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="prompts"
  rows={@streams.prompts}
  row_click={fn {_id, prompt} -> JS.navigate(~p"/prompts/#{prompt}") end}
>
  <:col :let={{_id, prompt}} label={gettext("Nombre")}><%= prompt.name %></:col>
  <:col :let={{_id, prompt}} label={gettext("Usar por defecto")}><%= prompt.is_default %></:col>
  <:action :let={{_id, prompt}}>
    <div class="sr-only">
      <.link navigate={~p"/prompts/#{prompt}"}>Show</.link>
    </div>
    <.link patch={~p"/prompts/#{prompt}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, prompt}}>
    <.link
      phx-click={JS.push("delete", value: %{id: prompt.id}) |> hide("##{id}")}
      data-confirm={gettext("¿Borrar prompt?")}
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="prompt-modal"
  show
  on_cancel={JS.patch(~p"/prompts")}
>
  <.live_component
    module={AdVantageWeb.PromptLive.FormComponent}
    id={@prompt.id || :new}
    title={@page_title}
    action={@live_action}
    prompt={@prompt}
    patch={~p"/prompts"}
  />
</.modal>
