<.header>
  Prompt <%= @prompt.name %>
  <:actions>
    <.link patch={~p"/prompts/#{@prompt}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit prompt</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Nombre")}><%= @prompt.name %></:item>
  <:item title={gettext("Usar por defecto")}><%= @prompt.is_default %></:item>
  <:item title={gettext("Contenido")}>
    <.inner_list>
      <:item :for={c <- @prompt.content} title={translate_type(c.type)}>
        <div :if={c.type == "text"} class="break-normal whitespace-pre"><%= c.text %></div>
      </:item>
    </.inner_list>
  </:item>
</.list>

<.back navigate={~p"/prompts"}><%= gettext("Volver a prompts") %></.back>

<.modal
  :if={@live_action == :edit}
  id="prompt-modal"
  show
  on_cancel={JS.patch(~p"/prompts/#{@prompt}")}
>
  <.live_component
    module={AdVantageWeb.PromptLive.FormComponent}
    id={@prompt.id}
    title={@page_title}
    action={@live_action}
    prompt={@prompt}
    patch={~p"/prompts/#{@prompt}"}
  />
</.modal>
